spring.application.name=LianYunTongDaPlus

server.port = 9000

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3366/lianyuntongda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.springboot.driver-class-name=com.mysql.jdbc.Driver


#sa-token.token-name=satoken
#sa-token.timeout=2592000
#sa-token.active-timeout=-1
#sa-token.is-concurrent=true
#sa-token.is-share=false
#sa-token.token-style=uuid
#sa-token.is-log=true

# ??????
spring.cache.type=redis


# ?????????
logging.level.org.apache.catalina.connector.ClientAbortException=ERROR
logging.level.org.apache.catalina.connector.OutputBuffer=ERROR